# helper-dates

./: .gitignore  README.md  helper-dates.sln
.github/workflows/: codeql-analysis.yml  publish-nuget.yml
helper-dates/: Directory.Build.props  helper-dates.csproj
helper-dates-tests/: BusinessDateManagerConfigurationTests.cs  BusinessDateManagerTests.cs  DateExtensionsTest.cs  PaidHolidayTests.cs  SpecialDateHelperTests.cs  appsettings.json  helper-dates-tests.csproj
helper-dates/Configuration/: BusinessDateManagerConfiguration.cs
helper-dates/Domain/: PaidHoliday.cs
helper-dates/Enums/: SpecialDate.cs  SpecialDates.cs
helper-dates/Exceptions/: NotSupportedSpecialDateException.cs
helper-dates/Extensions/: ConfigurationExtensions.cs  DateExtensions.cs  HostApplicationBuilderExtensions.cs
helper-dates/Helpers/: SpecialDateHelper.cs
helper-dates/Managers/: BusinesDateManager.cs  IBusinesDateManager.cs
