<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>jwpro.DateHelper</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Version>0.0.4</Version>
    <Authors>Jason D Wilson</Authors>
    <Company>jwpro</Company>
    <Description>A library with a number of date related helper functions and extenstions.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JasonDWilson/helper-dates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JasonDWilson/helper-dates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dates helper holidays business hours weekends weekdays</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added business functions to BusinessDateManager class</PackageReleaseNotes>
  </PropertyGroup>

</Project>
